{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\deftab720
\pard\pardeftab720\sa280

\f0\b\fs28 \cf0 Luned\'ec\'a0 8\'a0 Anteo -\'a0 Marted\'ec\'a0\'a0 9\'a0 Arcobaleno * \'96 Gioved\'ec\'a0 11 ottobre\'a0 Mexico\uc0\u8232 \u8232 Ore: 15.00 \'96 18.10 \'96 21.15\u8232 \u8232 THE DARK KNIGHT RISES (Il cavaliere oscuro) di C.Nolan con C.Bale, G.Oldman \'96 USA, Gran Bretagna \'96 durata 164\'92\u8232 \u8232 The epic conclusion to filmmaker Christopher Nolan's Batman trilogy. After eight years of struggling with his new status as a wanted vigilante, Batman must contend with newcomers Catwoman and the brutal and villainous Bane.\
\
Luned\'ec\'a0 28 Anteo -\'a0 Marted\'ec 29 Arcobaleno * \'96 Gioved\'ec\'a0 31 gennaio\'a0 Mexico\uc0\u8232 \u8232 Ore: 13.00 \'96 15.20 \'96 17.40 \'96 20.00 \'96 22.15\
LOVE IS ALL YOU NEED di S.Bier con P.Brosnan, K.Bodnia \'96 Italia-Danimarca-Svezia-Francia-Germania - durata 112\'92 - con sottotitoli in italiano\uc0\u8232 \u8232 Love is all you need is a romantic comedy by Oscar winner Susanne Bier written by Susanne Bier and Anders Thomas Jensen, starring Pierce Brosnan and Trine Dyrholm. The film is a warm, funny and life-affirming story about how, just when you think its all over, it just might be about to begin.\
\
Luned\'ec\'a0 8\'a0 Anteo -\'a0 Marted\'ec\'a0\'a0 9\'a0 Arcobaleno * \'96 Gioved\'ec\'a0 11 ottobre\'a0 Mexico\uc0\u8232 \u8232 Ore: 15.00 \'96 18.10 \'96 21.15\u8232 \u8232 THE DARK KNIGHT RISES (Il cavaliere oscuro) di C.Nolan con C.Bale, G.Oldman \'96 USA, Gran Bretagna \'96 durata 164\'92\u8232 \u8232 The epic conclusion to filmmaker Christopher Nolan's Batman trilogy. After eight years of struggling with his new status as a wanted vigilante, Batman must contend with newcomers Catwoman and the brutal and villainous Bane.\
\{\
	"title":"",\
	"description":"",\
	"screenings":\
\}\
\
\{\
	"title":"LOVE IS ALL YOU NEED",\
	"description":"Love is all you need is a romantic comedy by Oscar winner Susanne Bier written by Susanne Bier and Anders Thomas Jensen, starring Pierce Brosnan and Trine Dyrholm. The film is a warm, funny and life-affirming story about how, just when you think its all over, it just might be about to begin.",\
	"screenings": [\
		\{\
			"venue" : "anteo",\
			"date" : [ISODate("2013-01-28 13:00"), ISODate("2013-01-28 15:20"), ISODate("2013-01-28 17:40"), ISODate("2013-01-28 20:00"), ISODate("2013-01-28 22:15")]\
		\},\{\
			"venue" : "Arcobaleno",\
			"date" : [ISODate("2013-01-29 15:20"), ISODate("2013-01-29 17:40"), ISODate("2013-01-29 20:00"), ISODate("2013-01-29 22:15")]\
		\},\{\
			"venue" : "mexico",\
			"date" : [ISODate("2013-01-31 13:00"), ISODate("2013-01-31 15:20"), ISODate("2013-01-31 17:40"), ISODate("2013-01-31 20:00"), ISODate("2013-01-31 22:15")]\
		\}\
	]\
\}\
\
\
\
\pard\pardeftab720

\f1\b0\fs24 \cf0 var movie = new Schema(\{ title: String, description: String, screenings: [screening] \});\
var screening = new Schema (\{venue: String, dates: [Date]\});
\f0\b\fs28 \
\
\pard\pardeftab720\sa280
\cf0 \{\
	"tittle": "the dark knight rises",\
	"description": "The epic conclusion to filmmaker Christopher Nolan's Batman trilogy. After eight years of struggling with his new status as a wanted vigilante, Batman must contend with newcomers 		Catwoman and the brutal and villainous Bane.",\
	"screenings": [\
		\{\
			"venue" : "anteo",\
			"date" : [ISODate("2012-10-08 15:00"), ISODate("2012-10-08 18:10"), ISODate("2012-10-08 21:15")]\
		\},\{\
			"venue" : "Arcobaleno",\
			"date" : [ISODate("2012-10-09 15:00"), ISODate("2012-10-09 18:10"), ISODate("2012-10-08 21:15")]\
\
		\},\{\
			"venue" : "mexico",\
			"date" : [ISODate("2012-10-11 15:00"), ISODate("2012-10-11 18:10"), ISODate("2012-10-11 21:15")]\
		\}\
	]\
\}}